<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Bootstrap Layout Project</title>
  </head>
  <body>


  	<nav class="navbar navbar-expand-lg ">
  		<div class="container">
  			<a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  		</div>

  
    </nav>
    <!-- service section -->
    <section class="service-section text-center" >
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-12 pb-5">
    				<h6>Our Services</h6>
    				<h1>Features service that we provide</h1>
    				
    			</div>
    			<div class="col-xl-4 col-lg-4 col-md-6">
    				<div class="service ">
    					<img src="images/watch.png" alt="watch" class="img-fluid w-25">
    					<h3>App Development</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    					tempor. Ut enim ad minim veniam,
    					</p>
    				</div>
    				
    			</div>
    			<div class="col-xl-4 col-lg-4 col-md-6">
    				<div class="service">
    					<img src="images/pentool.png" alt="pentool" class="img-fluid w-25">
    					<h3>App Development</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    					tempor. Ut enim ad minim veniam,
    					</p>
    				</div>
    				
    			</div>
    			<div class="col-xl-4 col-lg-4 col-md-6">
    				<div class="service">
    					<img src="images/line.png" alt="line" class="img-fluid w-25">
    					<h3>App Development</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    					tempor. Ut enim ad minim veniam,
    					</p>
    				</div>
    				
    			</div>
    			
    		</div>
    	</div>
    </section>
    <!-- service section -->
    <!-- feature section -->
    <section class="feature-section text-center text-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="feature ">
              <img src="images/apple.png" alt="apple"class="img-fluid w-25">
              <h3>Join the Community</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor. Ut enim ad minim veniam,
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="feature ">
              <img src="images/apple.png" alt="apple"class="img-fluid w-25">
              <h3>Join the Chat Community</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor. Ut enim ad minim veniam,
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="feature ">
              <img src="images/apple.png" alt="apple"class="img-fluid w-25">
              <h3>Github Access</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor. Ut enim ad minim veniam,
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- feature section -->
    <!-- partners section -->
    <section class="partners-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-lg-6 mb-4">
            <h6>Our Services</h6>
            <h1>Our Trasted Partners For Working Together</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor. Ut enim ad minim veniam,
              </p>
              <a href="#" class="btn btn-primary ">Work History</a>  
            
          </div>
          <div class="col-xl-5 col-lg-5">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="partners p-4 shadow mb-3 text-center" >
                  <img src="images/ball.png" alt="ball" class="img-fluid w-50">
                  <h3>Ball</h3>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="partners p-4 shadow mb-3 text-center">
                  <img src="images/apple.png" alt="apple" class="img-fluid w-50">
                  <h3>Apple</h3>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="partners p-4 shadow mb-3 text-center">
                  <img src="images/google.png" alt="google" class="img-fluid w-50">
                  <h3>Google</h3>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="partners p-4 shadow mb-3 text-center">
                  <img src="images/monkey.png" alt="monkey" class="img-fluid w-50">
                  <h3>Monkey</h3>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- pertners section -->
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="row text-center">
          <div class="col-xl-3 col-lg-3 col-sm-6 col-6">
            <ul class="list-unstyled">
              <li><strong>About Us</strong></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Customer Center</a></li>
              <li><a href="#">Solution Center</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">customer Support</a></li>
              <li><a href="#">Public Support</a></li>
            </ul>
            
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-6">
            <ul class="list-unstyled">
              <li><strong>Our Information</strong></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Customer Center</a></li>
              <li><a href="#">Solution Center</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">customer Support</a></li>
              <li><a href="#">Public Support</a></li>
            </ul>
            
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-6">
            <ul class="list-unstyled">
              <li><strong>My Account</strong></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Customer Center</a></li>
              <li><a href="#">Solution Center</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">customer Support</a></li>
              <li><a href="#">Public Support</a></li>
            </ul>
            
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6 col-6">
            <ul class="list-unstyled">
              <li><strong>policy</strong></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Customer Center</a></li>
              <li><a href="#">Solution Center</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">customer Support</a></li>
              <li><a href="#">Public Support</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </footer>

    <!-- footer section -->



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>